../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspDeInit	2
